* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 16px; 
}

p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
}

header {
    background-color: #333;
    padding: 1rem 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #fa7726;
}

.hero {
    background-color: #fff;
    padding: 4rem 1.5rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.hero p {
    font-size: 1.1rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto 1.5rem;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    color: #fff;
    background-color: #fa7726;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    border: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e66a1f;
}

.presentation, .presentation-reverse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 1.5rem;
    gap: 2rem;
}

.presentation-reverse {
    flex-direction: row-reverse;
    background-color: #fff;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.illustration {
    width: 100%; 
    max-width: 400px; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container {
    flex: 1;
}

h1, .hero h1, .projects h1, .cv h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

h2, .presentation h2, .text-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: left;
}

.text-container p, .presentation p, .projects p, .cv p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
}

footer {
    background-color: #333;
    color: #fff; 
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
}

footer p {
    color: #fff;
}

footer a {
    color: #fa7726; 
    text-decoration: none;
    font-weight: 500;
}

footer a:hover {
    text-decoration: underline; 
}


.projects, .cv {
    padding: 4rem 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projects ul {
    list-style-type: none;
    padding: 0;
}

.projects ul li {
    font-size: 1.1rem;
    color: #555;
    padding: 0.5rem 0;
}

.projects ul li strong {
    color: #333;
}

.certifs, .cv {
    padding: 4rem 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certifs ul {
    list-style-type: none;
    padding: 0;
}

.certifs ul li {
    font-size: 1.1rem;
    color: #555;
    padding: 0.5rem 0;
}

.certifs ul li strong {
    color: #333;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project {
    opacity: 0;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.8s ease-in-out;
}

.project.visible {
    opacity: 1;
    transform: translateY(0);
}

.cv-image {
    margin-top: 2rem;
}

.cv-image img {
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project.reverse .project-image {
    order: 1;
}

.project-image {
    width: 100%;
    max-width: 250px;
    margin-bottom: 1.5rem;
}

.project-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-details {
    text-align: center;
}

.project-link {
    margin-top: 1.5rem;
    text-align: center;
}

.project-title {
    text-align: center;
}

.project-link .cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    color: #fff;
    background-color: #fa7726;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.project-link .cta-button:hover {
    background-color: #e66a1f;
}

.certif {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certif.reverse .certif-image {
    order: 1;
}

.certif-image {
    width: 100%;
    max-width: 250px;
    margin-bottom: 1.5rem;
}

.certif-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certif-details {
    text-align: center;
}

.certif-link {
    margin-top: 1.5rem;
    text-align: center;
}

.certif-title {
    text-align: center;
}

.certif-link .cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    color: #fff;
    background-color: #fa7726;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.certif-link .cta-button:hover {
    background-color: #e66a1f;
}

@media (max-width: 768px) {
    .presentation, .presentation-reverse {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .cta-button {
        padding: 0.7rem 1.2rem;
    }

    .text-container h2 {
        font-size: 1.8rem;
    }

    .project {
        flex-direction: column;
        text-align: center;
    }

    .certif {
        flex-direction: column;
        text-align: center;
    }
}

.slide-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.8s ease-in-out;
}

.slide-in.visible {
    opacity: 1;
    transform: translateX(0);
}

.competences {
    text-align: center;
    margin: 50px auto;
}

.competence-category {
    margin: 30px 0;
}

.competence-category h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.competence-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px 0;
}

.competence-logos img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

.competence-logos img:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.competence-texte {
    text-align: center;
    align-content: center;
    justify-content: center;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in.visible.slide-in-left {
    animation: slideInLeft 0.8s forwards;
}

.slide-in.visible.slide-in-right {
    animation: slideInRight 0.8s forwards;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project:hover {
    transform: translateY(-5px);
}

.project-image img {
    max-width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 1rem;
}

.project-details {
    flex: 1;
}

.project-details h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.project-details p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
}

.project-link {
    margin-top: 1rem;
}

.project-link .cta-button {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: #ff6600;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link .cta-button:hover {
    background-color: #cc5200;
}


.project-link:empty {
    height: 40px; 
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
    min-height: 400px; /* Assure une taille coh√©rente pour les cartes */
}

.project:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    max-width: 250px; /* Fixe une taille maximum */
    height: 200px; /* D√©finit une hauteur constante */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.project-image img {
    width: auto;
    height: 100%; /* L'image occupe toute la hauteur disponible */
    max-height: 200px; /* Limite la hauteur maximale */
    object-fit: contain; /* Pr√©serve les proportions de l'image */
    border-radius: 8px;
}

.projects-header {
    text-align: center;
    margin-bottom: 2rem;
}

.projects-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.projects-header p {
    font-size: 1rem;
    color: #555;
}